module AESSbox(U0,U1,U2,U3,U4,U5,U6,U7,clk,reset,R0,R1,R2,R3,R4,R5,R6,R7);
  input U0,U1,U2,U3,U4,U5,U6,U7,clk,reset;
	output R0,R1,R2,R3,R4,R5,R6,R7;
	wire T0,T1,h1,h2,h3,h4,l1,l2,l3,l4;
	wire H13,H14,H23,H24,H34;
	wire L12,L13,L14,L23,L24,L34;
	XOR m0(U2,U6,T0);
	XOR m1(U3,U4,T1);
	XOR m2(T0,U1,l3);
	XOR m3(T1,U0,h4);
	XOR m4(U4,T0,L24);
	XOR m5(T1,U7,L12);
	XOR m6(U5,l3,h3);
	XOR m7(L12,L24,L14);
	XOR m8(U2,L14,h2);
	XOR m9(U1,h2,h1);
	XOR m10(h4,h2,H24);
	XOR m11(h2,h3,H23);
	XOR m12(U7,H23,L13);
	XOR m13(L13,l3,l1);
	XOR m14(H23,U1,H13);
	XOR m15(h1,h4,H14);
	XOR m16(L14,L13,L34);
	XOR m17(h3,h4,H34);
	XOR m18(L24,L34,L23);
	XOR m19(H13,U3,l4);
	XOR m20(l1,L12,l2);


	wire Z0,Z1,Z2,Z3,Z4,Z5,Z6,Z7,Z8,Z9,Z10,Z11,Z12,Z13,Z14;
	NOR m32(U1,L12,Z0);
	NOR m33(H34,L34,Z1);
	NOR m34(h2,l2,Z2);
	NAND m35(h3,l3,Z3);
	NAND m36(H13,L13,Z4);
	NOR m37(h3,l3,Z5);
	NOR m38(h4,l4,Z6);
	NOR m39(H13,L13,Z7);
	NAND m40(H14,L14,Z8);
	NOR m41(H23,L23,Z9);
	NOR m42(H14,L14,Z10);
	NAND m43(H24,L24,Z11);
	NOR m44(h1,l1,Z12);
	NOR m45(H24,L24,Z13);
	NAND m46(h2,l2,Z14);

	wire d01,d02,d03,d04,d05,d06,d07,d08,d09,d10;
	XOR m48(Z0,Z1,d01);
	XOR m49(Z2,Z3,d02);
	XOR m50(Z0,Z4,d03);
	XOR m51(Z5,Z6,d04);
	XOR m52(Z7,Z8,d05);
	XOR m53(Z9,Z6,d06);
	XOR m54(Z10,Z9,d07);
	XOR m55(Z11,Z12,d08);
	XOR m56(Z13,Z1,d09);
	XOR m57(Z12,Z14,d10);

	wire d0,d1,d2,d3,d4;
	XOR m59(d01,d02,d0);
	XOR m60(d03,d04,d1);
	XOR m61(d05,d06,d2);
	XOR m62(d07,d08,d3);
	XOR m63(d09,d10,d4);

	wire s0,s1,s2,s3,s4,s5,s6,s7,s8,e0,e1,e2,e3,e4;
	OA21 mm0(d3, d2, d0, s0);
	XNOR mm1(d3, d4, s1);
	XNOR mm2(d1, d2, s2);
	NOT mm3(d4,s3);
	NMUl21 mm4(d1, s0, s1, e4);
	NMUl21 mm5(s3, s2, s0, e1);
	OA21 mm6(d4, d1, d0, s4);
	XOR mm7(d2, d4, s5);
	XOR mm8(d1, d3, s6);
	MAOI1 mm9(d2, s4, d2, s6, e3);
	MAOI1 mm10(d3, s4, d3, s5, e2);
	NOR mm11(d1, d4, s7);
	NOR mm12(d2, d3, s8);
	NOR mm13(s7, s8, e0);

	wire F01,F02,F03,F04,F12,F13,F14,F23,F24,F34;
	XOR m106(e0,e1,F01);
	XOR m107(e0,e2,F02);
	XOR m108(e0,e3,F03);
	XOR m109(e0,e4,F04);
	XOR m110(e1,e2,F12);
	XOR m111(e1,e3,F13);
	XOR m112(e1,e4,F14);
	XOR m113(e2,e3,F23);
	XOR m114(e2,e4,F24);
	XOR m115(e3,e4,F34);

	wire b01,b02,b03,b04,b05,b06,b07,b08,b09,b10;
	NAND m117(L14,F14,b01);
	NAND m118(L23,F23,b02);
	NAND m119(l1,F01,b03);
	NAND m120(L24,F24,b04);
	NAND m121(l2,F02,b05);
	NAND m122(L34,F34,b06);
	NAND m123(l3,F03,b07);
	NAND m124(L12,F12,b08);
	NAND m125(l4,F04,b09);
	NAND m126(L13,F13,b10);

	wire b0,b1,b2,b3,b4;
	XOR m128(b01,b02,b0);
	XOR m129(b03,b04,b1);
	XOR m130(b05,b06,b2);
	XOR m131(b07,b08,b3);
	XOR m132(b09,b10,b4);

	wire a01,a02,a03,a04,a05,a06,a07,a08,a09,a10;
	NAND m134(H14,F14,a01);
	NAND m135(H23,F23,a02);
	NAND m136(h1,F01,a03);
	NAND m137(H24,F24,a04);
	NAND m138(h2,F02,a05);
	NAND m139(H34,F34,a06);
	NAND m140(h3,F03,a07);
	NAND m141(U1,F12,a08);
	NAND m142(h4,F04,a09);
	NAND m143(H13,F13,a10);

	wire a0,a1,a2,a3,a4;
	XOR m145(a01,a02,a0);
	XOR m146(a03,a04,a1);
	XOR m147(a05,a06,a2);
	XOR m148(a07,a08,a3);
	XOR m149(a09,a10,a4);

	wire TT0,TT1,TT2,TT3,TT4,TT5,TT6,TT7,TT8,TT9,TT10,TT11,TT12;
	XOR m151(b2,a0,TT0);
	XNOR m152(TT0,b0,TT1);
	XOR m153(a2,a3,TT2);
	XOR m154(TT2,b4,TT3);
	XNOR m156(TT1,a3,R0);
	XOR m157(a1,a0,TT5);
	XOR m158(TT2,TT5,R4);
	XOR m159(TT1,a1,TT6);
	XOR m160(TT1,a4,R6);
	XOR m161(R4,b3,TT7);
	XOR m162(TT7,R6,TT8);
	XOR m163(b2,TT8,R1);
	XOR m164(TT1,a2,R2);
	XOR m165(TT6,R1,R5);
	XOR m166(TT8,b4,R7);
	XOR m167(b1,TT3,R3);

endmodule
