module AESSbox(U0,U1,U2,U3,U4,U5,U6,U7,clk,reset,R0,R1,R2,R3,R4,R5,R6,R7);
	input U0,U1,U2,U3,U4,U5,U6,U7,clk,reset;
	output R0,R1,R2,R3,R4,R5,R6,R7;
	wire Z0,Z1,Z2,Z3,Q0,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14,Q15,Q16,L0,L1,L2,L3,L4,L5,L6,L7,L8,L9,L10,L11,L12,L13,L14,L15,L16,L17,L18;

	XOR m00(U1,U4,Z0);
	XOR m01(U5,U6,Z1);
	XOR m02(U2,U3,Q11);
	XOR m03(U1,U3,Z3);
	XOR m04(U0,U7,Q7);
	XOR m05(U2,U5,Z2);
	XOR m06(Z0,U6,L15);
	XOR m07(U0,Z1,Q1);
	XOR m08(U7,Z1,Q2);
	XOR m09(U4,Z1,L1);
	XOR m10(U0,Q11,Q16);
	XOR m11(U2,Z1,L12);
	XOR m12(Z2,Q7,L4);
	XOR m13(U1,Z1,L9);
	XOR m14(Q11,U6,L17);
	XOR m15(U2,L15,Q0);
	XOR m16(Q11,L1,Q3);
	XOR m17(Q16,U4,Q4);
	XOR m18(L15,Q2,Q5);
	XOR m19(Z3,Q2,Q6);
	XOR m20(Z0,L12,Q9);
	XOR m21(Z3,Q1,Q10);
	XOR m22(U3,L15,Q12);
	XOR m23(U3,Q2,Q13);
	XOR m24(U6,L4,Q14);
	XOR m25(Q16,Q2,L6);
	XOR m26(Q16,L9,L18);
	XOR m27(U4,L4,L11);
	XOR m28(Z1,L4,L16);
	XOR m29(Q11,L4,L8);
	XOR m30(L17,L4,L14);
	XOR m31(Z2,Q5,Q8);
	XOR m32(U0,Q5,Q15);
	XOR m33(U3,Q5,L3);
	XOR m34(U2,Q4,L10);
	XOR m35(Q12,L18,L0);
	XOR m36(Q11,Q5,L13);
	XOR m37(Q12,Q1,L2);
	XOR m38(Q12,L9,L5);
	XOR m39(Q9,Q13,L7);

	wire T20,T21,T22,TT0,TT1,TT2,TT3,TT4,TT5,TT6,TT7,TT8,T10,T11,T12,T13,X0,X1,X2,X3;
	NAND m40(Q1,Q16,T22);
	NOR  m41(Q2,U0,TT4);
	NAND m42(Q2,U0,TT7);
	NAND m43(Q6,Q12,T20);
	NAND m44(Q3,Q14,T21);
	NOR  m45(Q3,Q14,TT0);
	NAND m46(Q0,Q7,TT1);
	NOR  m47(Q4,Q13,TT2);
	NAND m48(Q10,Q11,TT3);
	NAND m49(Q5,Q9,TT5);
	NAND m50(Q4,Q13,TT8);
	XOR mm50(TT4,T22,T12);
	XOR mm51(TT0,TT1,T10);
	XOR mm52(TT2,TT3,T11);
	NOR  m51(Q8,Q15,TT6);
	XOR mm53(TT8,TT7,T13);
	XOR31 mm54(T13,T21,TT6,X3);
	XOR31 mm55(T10,T20,T22,X0);
	XOR31 mm56(T11,T21,T20,X1);
	XOR31 mm57(T12,T21,TT5,X2);

	wire T0,T1,T2,T3,T4,Y0,Y1,Y2,Y3;
	NMUQ11 m52(X1, X2, X0,T0);
	MOAI1  m53(X0, X1, X2, X3,T1);
	OA21   m54(X3, X1,X0,T2);
	XNOR mmm54(X2,X3,T3);
	MOAI1  m55(X0, X2, X1, X0,T4);

	MOAI1  m56(X3, T4, T0, T1,Y1);
	XOR mm58(T2,T4,Y2);
	MOAI1  m57(T1, X1, T0, T3,Y3);
	NMUQ11 m58(T0, T3, T2,Y0);

	wire K0,K1,K2,K3,K4,K5,K6,K7,K8,K9,K10,K11,K12,K13,K14,K15,K16,K17,K18,K19,K20,K21,K22,K23,K24,K25,K26,K27,K28,K29,K30,K31;
	NAND m59(Y0,U6,K4);
	NAND m60(Y0,L3,K8);
	NAND m61(Y0,Q16,K24);
	NAND m62(Y0,L15,K28);
	NAND m63(Y0,Q10,K0);
	NAND m64(Y0,L6,K12);
	NAND m65(Y0,L10,K16);
	NAND m66(Y0,Q0,K20);
	NAND m67(Y1,Q6,K1);
	NAND m68(Y1,L0,K5);
	NAND m69(Y1,U5,K9);
	NAND m70(Y1,L7,K13);
	NAND m71(Y1,L11,K17);
	NAND m72(Y1,Q11,K21);
	NAND m73(Y1,Q13,K25);
	NAND m74(Y1,L16,K29);
	NAND m75(Y2,Q9,K2);
	NAND m76(Y2,L1,K6);
	NAND m77(Y2,L4,K10);
	NAND m78(Y2,L8,K14);
	NAND m79(Y2,U1,K18);
	NAND m80(Y2,Q15,K22);
	NAND m81(Y2,L13,K26);
	NAND m82(Y2,L17,K30);

	NAND m83(Y3,Q8,K3);
	NAND m84(Y3,L2,K7);
	NAND m85(Y3,L5,K11);
	NAND m86(Y3,L9,K15);
	NAND m87(Y3,L12,K19);
	NAND m88(Y3,U0,K23);
	NAND m89(Y3,L14,K27);
	NAND m90(Y3,L18,K31);
	wire r00,r01,r02,r03,r04,r05,r06,r07,r08,r09,r10,r11,r12,r13,r14,r15;
	XOR mm59(K0, K1,r00);
	XOR mm60(K2, K3,r01);
	XOR mm61(K4, K5,r02);
	XOR mm62(K6, K7,r03);
	XOR mm63(K8, K9,r04);
	XOR mm64(K10, K11,r05);
	XOR mm65(K12, K13,r06);
	XOR mm66(K14, K15,r07);
	XOR mm67(K16, K17,r08);
	XOR mm68(K18, K19,r09);
	XOR mm69(K20, K21,r10);
	XOR mm70(K22, K23,r11);
	XOR mm71(K24, K25,r12);
	XOR mm72(K26, K27,r13);
	XOR mm73(K28, K29,r14);
	XOR mm74(K30, K31,r15);

	XOR mm75(r00, r01,R0);
	XNOR mm76(r02, r03,R1);
	XNOR mm77(r04, r05,R2);
	XOR mm78(r06, r07,R3);
	XOR mm79(r08, r09,R4);
	XOR mm80(r10, r11,R5);
	XNOR mm81(r12, r13,R6);
	XNOR mm82(r14, r15,R7);

endmodule
