module AESSbox(U0,U1,U2,U3,U4,U5,U6,U7,clk,reset,R0,R1,R2,R3,R4,R5,R6,R7);	
	input U0,U1,U2,U3,U4,U5,U6,U7,clk,reset;
	output R0,R1,R2,R3,R4,R5,R6,R7;
	wire ZZ0,Z24,Q0,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14,Q15,Q16;
	XOR m00(U3,U4,Z24);
	XOR m01(U1,U7,Q16);
	XOR m02(U5,Q16,Q15);
	XOR m03(Z24,Q15,Q0);
	XOR m040(U6,U1,ZZ0);
	XOR m04(ZZ0,Z24,Q7);
	
	XOR m05(U2,Q0,Q2);
	XOR m06(Q7,Q2,Q1);
	XOR m07(U0,Q7,Q3);
	XOR m08(U0,Q2,Q4);
	XOR m09(Q4,U1,Q5);
	
	XOR m10(U2,U3,Q6);
	XOR m11(Q6,Q7,Q10);
	XOR m12(U0,Q10,Q8);
	XOR m13(Q8,Q2,Q9);
	XOR m14(Z24,Q16,Q11);
	XOR m15(U7,Q4,Q14);
	XOR m16(Q14,Z24,Q12);
	XOR m17(Q0,Q14,Q13);
	
	wire T20,T21,T22,TT0,TT1,TT2,TT3,TT4,TT5,TT6,TT7,TT8,T10,TT10,T11,T12,T13,X0,X1,X2,X3; 
	NAND m18(Q6,Q11,T20);	
	NAND m19(Q3, Q13, T21);  
	NAND m20(Q1, Q15, T22);  
	NOR m21(Q3, Q13, TT0); 
	NAND m22(Q0, Q7, TT1);  
	XNOR m230(TT1, T20, TT10); 
	XOR m231(TT10, T22, T10);
	
	NOR m24(Q4, Q12, TT2);  
	NAND m25(Q10, U5, TT3);  
	XNOR m26(T20, TT3, T11);  
	NOR m27(Q2, Q16, TT4);  
	NAND m28(Q5, Q9, TT5);  
	XNOR m29(TT4, TT5, T12);  
	NOR m30(Q8, Q14, TT6);  
	NAND m31(Q2, Q16, TT7);  
	XNOR m32(TT6, TT7, T13);  
	NAND m33(Q4, Q12, TT8);  
	
	XNOR m34(T10, TT0, X0);
	XNOR31 m35(T11, T21, TT2, X1);
	XNOR31 m36(T12, T21, T22, X2);
	XNOR31 m37(T13, T21, TT8, X3);	
	wire T0,T1,T2,T3,T4,Y0,Y1,Y2,Y3,Y02,Y13,Y23,Y01,Y00; 
	NOR m38(X1,X3,T0);
	XNOR m39(T0,X0,T1);
	MAOI1 m40(T1, X2, X2, X3,Y0);
	OA21  m41(X3,T1,X2,T2);
	MOAI1 m42(T1, X2, T0, X2,T3);
	MAOI1 m43(X0, T3, X0, X1,Y2);
	MAOI1 m44(T1, X3, X1, T3,Y3);
	OA21 m45(T0, X1, T2,Y1);
	XOR m46(Y0,Y2,Y02);
	XOR m47(Y1,Y3,Y13);
	XOR m48(Y3,Y2,Y23);
	XOR m49(Y0,Y1,Y01);
	XOR m50(Y02,Y13,Y00);	
	wire N0,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12,N13,N14,N15,N16,N17; 
	NAND m51(Y01,U5,N0);
	NAND m52(Y0,Q11,N1);
	NAND m53(Y1,Q0,N2);
	NAND m54(Y23,Q16,N3);
	NAND m55(Y2,Q5,N4);
	NAND m56(Y3,Q14,N5);
	NAND m57(Y13,Q13,N6);
	NAND m58(Y00,Q15,N7);
	NAND m59(Y02,Q12,N8);
	NAND m60(Y01,Q7,N9);
	NAND m61(Y0,Q10,N10);
	NAND m62(Y1,Q6,N11);
	NAND m63(Y23,Q2,N12);
	NAND m64(Y2,Q9,N13);
	NAND m65(Y3,Q8,N14);
	NAND m66(Y13,Q3,N15);
	NAND m67(Y00,Q1,N16);
	NAND m68(Y02,Q4,N17);
	
	wire H0,H1,H2,H3,H4,H5,H6,H7,H8,H9,H10,H11,H12,H13,H14,H15,H16,H17,H18,RR7; 
	XOR31 m69(N4, N1, N5, H0);
	XOR  m70(N11,N14,H2);
	XNOR  m71(N2,H0,R2);
	XNOR  m72(N8,H0,H6);
	XNOR  m73(N9,N15,H1);
	XNOR  m74(N9,N12,H3);
	XOR31 m75(H1, N11, N17, R6);
	XNOR   m76(H2,H3,R5);
	XOR31 m77(N7, H6, H2, H8);
	XNOR  m78(R2,R6,H4);
	XNOR  m79(N10,H4,H5);
	XOR31 m80(H4, H6, N6, H11);
	XNOR  m81(N3,N4,H12);
	XOR m820(N16, H1, RR7);
	XOR m821(RR7, H5, R7);
	XOR   m83(N13,H5,H7);
	XNOR  m84(H3,H7,R3);
	XOR   m85(H7,H8,H9);
	XNOR  m86(N0,R7,H10);
	XNOR  m87(N1,H9,R4);
	XOR31 m88(H9, H12, H10, R0);
	XNOR  m89(H11,H10,R1);	
endmodule	
